MainWindow.xaml

<Window x:Name="Main_form" x:Class="Task7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task7"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="564" Background="White">
    <Grid Margin="0,2,0,-2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="Title_main" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="60,-6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Bauhaus 93" FontSize="48" Foreground="#FF5050BB" FontWeight="Bold"><Run Foreground="#FFB8B128" Text="Enter "/><Run Foreground="#FF8F0B47" Text="new"/><Run Text=" "/><Run Foreground="#FF2B7C19" Text="Helicopter"/></TextBlock>
        <TextBlock x:Name="Name_title" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Bauhaus 93" FontSize="24" Foreground="#FF16169E" Text="Name"/>
        <TextBlock x:Name="Model_title" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Bauhaus 93" FontSize="24" Foreground="#FF16169E" Height="31"><Run Text="Model"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="Weight_title" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Bauhaus 93" FontSize="24" Foreground="#FF16169E" Height="36"><Run Text="Weight"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="Armed_title" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Bauhaus 93" FontSize="24" Foreground="#FF16169E" Height="34"><Run Text="Armed"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="Position_title" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Bauhaus 93" FontSize="24" Foreground="#FF16169E" Height="35" RenderTransformOrigin="0.524,0.955"><Run Text="Position"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="EnterField_Name" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="40" Margin="110,71,0,0" VerticalAlignment="Top" Width="205" FontSize="24" FontFamily="Bauhaus 93" Background="#FFF4F4F4"/>
        <TextBox x:Name="EnterField_Model" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="38" Margin="110,126,0,0" VerticalAlignment="Top" Width="205" FontSize="24" FontFamily="Bauhaus 93" Background="#FFF4F4F4">
        </TextBox>
        <TextBox x:Name="EnterField_Weight" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="39" Margin="110,178,0,0" VerticalAlignment="Top" Width="205" FontSize="24" FontFamily="Bauhaus 93" Background="#FFF4F4F4">
        </TextBox>
        <TextBox x:Name="EnterField_Latitude" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="38" Margin="110,226,0,0" VerticalAlignment="Top" Width="91" FontSize="24" FontFamily="Bauhaus 93" Background="#FFF4F4F4">
        </TextBox>
        <TextBox x:Name="EnterField_Longitude" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="38" Margin="224,226,0,0" VerticalAlignment="Top" Width="91" FontSize="24" FontFamily="Bauhaus 93" Background="#FFF4F4F4" PreviewKeyDown="EnterField_Longitude_PreviewKeyDown_1">
        </TextBox>
        <RadioButton x:Name="RadioButton_Armed_Yes" Grid.ColumnSpan="2" Content="Yes" HorizontalAlignment="Left" Margin="121,273,0,0" VerticalAlignment="Top" FontSize="22" FontFamily="Bauhaus 93" Width="68" Foreground="#FF4B4141"/>
        <RadioButton x:Name="RadioButton_Armed_No" Grid.ColumnSpan="2" Content="No" HorizontalAlignment="Left" Margin="241,273,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.156,0.125" FontSize="22" FontFamily="Bauhaus 93" Width="61" Foreground="#FF4B4141"/>
        <Image x:Name="Image" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="202" Margin="332,69,0,0" VerticalAlignment="Top" Width="212" Source="Resourses/ver.jpg"/>
        <ListBox x:Name="EnterField_Helicopters_List" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="171" Margin="20,320,0,0" VerticalAlignment="Top" Width="520" Background="#FFEEF5FD" FontFamily="Bookman Old Style" FontSize="16"/>
        <Button x:Name="Button_Add" Grid.ColumnSpan="2" Content="ADD" HorizontalAlignment="Left" Height="43" Margin="23,503,0,0" VerticalAlignment="Top" Width="71" FontSize="24" FontFamily="Bauhaus 93" Click="Button_Add_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF37B611" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Button_Delete" Grid.ColumnSpan="2" Content="DELETE" HorizontalAlignment="Left" Height="42" Margin="105,504,0,0" VerticalAlignment="Top" Width="77" FontSize="24" FontFamily="Bauhaus 93" Click="Button_Delete_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFF72611" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Button_Exit" Grid.ColumnSpan="2" Content="" HorizontalAlignment="Left" Height="42" Margin="446,505,0,0" VerticalAlignment="Top" Width="90" FontSize="24" FontFamily="Bauhaus 93" Click="Button_Exit_Click" Foreground="{x:Null}" BorderBrush="#FFF11D1D">
            <Button.Background>
                <ImageBrush ImageSource="Resourses/exit.jpg"/>
            </Button.Background>
        </Button>
        <TextBlock x:Name="Title_List" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="364,302,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" Text="List of available helicopters:" FontSize="14"/>
        <Button x:Name="Button_Edit" Grid.ColumnSpan="2" Content="EDIT" HorizontalAlignment="Left" Height="42" Margin="199,504,0,0" VerticalAlignment="Top" Width="70" FontSize="24" FontFamily="Bauhaus 93" Click="Button_Edit_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF115AF7" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="208,239,0,0" TextWrapping="Wrap" Text="X" VerticalAlignment="Top" Height="21" Width="16" FontFamily="Bauhaus 93"/>
        <Button x:Name="Button_ArmedInfo" Grid.ColumnSpan="2" Content="" HorizontalAlignment="Left" Height="42" Margin="382,505,0,0" VerticalAlignment="Top" Width="47" FontSize="24" FontFamily="Bauhaus 93" Click="Button_ArmedInfo_Click">
            <Button.Background>
                <ImageBrush ImageSource="Resourses/info2.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Button_Copy" Grid.ColumnSpan="2" Content="COPY" HorizontalAlignment="Left" Margin="286,505,0,0" VerticalAlignment="Top" Width="79" Height="41" Click="Button_Copy_Click" FontFamily="Bauhaus 93" FontSize="24">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFA1AE1D" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
